<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.szy.szycalendar.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:szyCalendarExEnable="false"
        app:szyMonthBarPath="com.szy.szycalendar.month.DefaultMonthBar"
        app:szyDateViewPath="com.szy.szycalendar.date.DefaultDateView"
        app:szyMonthTitleClickEnable="true" />

</LinearLayout>
